{
  "name": "bingo-webhook",
  "version": "1.0.0",
  "description": "Servidor de Integracao do Bingo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mercadopago": "^2.0.11"
  }
}
